In [3]:
import pandas as pd

In [4]:
weather_data = "weather_data.csv"

In [5]:
weather_df = pd.read_csv(weather_data)

In [9]:
weather_df.head()

,Unnamed: 0,City,Cloudiness,Country,Date,Humidity,Lat,Lng,Max Temp,Wind Speed
0,0,Usinsk,100,RU,1571073304,94,66.00,57.56,37.85,11.77
1,1,Ternate,20,PH,1571073304,69,14.29,120.72,81.00,2.24
2,2,Port Alfred,0,ZA,1571073305,78,-33.59,26.89,66.99,8.01
3,3,Avarua,75,CK,1571073306,94,-21.21,-159.78,69.80,4.70
4,4,Vao,100,EE,1571073306,90,59.10,26.19,44.69,12.58

In [14]:
new_df = weather_df.drop(columns=['Unnamed: 0'])

In [15]:
new_df.head()

,City,Cloudiness,Country,Date,Humidity,Lat,Lng,Max Temp,Wind Speed
0,Usinsk,100,RU,1571073304,94,66.00,57.56,37.85,11.77
1,Ternate,20,PH,1571073304,69,14.29,120.72,81.00,2.24
2,Port Alfred,0,ZA,1571073305,78,-33.59,26.89,66.99,8.01
3,Avarua,75,CK,1571073306,94,-21.21,-159.78,69.80,4.70
4,Vao,100,EE,1571073306,90,59.10,26.19,44.69,12.58

In [16]:
html = new_df.to_html("table.html")